{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@settleflow/shared-types": ["../../packages/shared-types/src"],
      "@settleflow/shared-validation": ["../../packages/shared-validation/src"],
      "@settleflow/shared-config": ["../../packages/shared-config/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
